{
  "name": "lanyard-solid",
  "version": "1.0.0",
  "author": "lnxcz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lnxcz/solid-lanyard.git"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "concurrently": "^8.0.1",
    "esbuild": "^0.17.16",
    "esbuild-plugin-solid": "^0.5.0",
    "jsdom": "^21.1.1",
    "rome": "12.0.0",
    "solid-js": "^1.7.3",
    "tsup": "^6.7.0",
    "tsup-preset-solid": "^0.1.8",
    "typescript": "^5.0.4",
    "vite": "^4.2.1",
    "vite-plugin-solid": "^2.7.0",
    "vitest": "^0.30.0"
  },
  "peerDependencies": {
    "solid-js": "^1.7.3"
  },
  "exports": {
    "solid": {
      "development": "./dist/dev.jsx",
      "import": "./dist/index.jsx"
    },
    "development": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/dev.js"
      },
      "require": "./dist/dev.cjs"
    },
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "require": "./dist/index.cjs"
  },
  "browser": {},
  "bugs": {
    "url": "https://github.com/lnxcz/solid-lanyard/issues"
  },
  "contributors": [],
  "description": "Primitive that makes it easy to implement the Lanyard API into your Solid app",
  "files": ["dist"],
  "homepage": "https://github.com/lnxcz/solid-lanyard#readme",
  "keywords": ["solid"],
  "license": "MIT",
  "packageManager": "pnpm@8.2.0",
  "private": false,
  "scripts": {
    "dev": "vite serve dev",
    "build": "tsup",
    "test": "concurrently pnpm:test:*",
    "test:client": "vitest",
    "test:ssr": "pnpm run test:client --mode ssr",
    "prepublishOnly": "pnpm build",
    "format": "prettier --ignore-path .gitignore -w \"src/**/*.{js,ts,json,css,tsx,jsx}\" \"dev/**/*.{js,ts,json,css,tsx,jsx}\"",
    "update-deps": "pnpm up -Li",
    "typecheck": "tsc --noEmit"
  },
  "sideEffects": false,
  "type": "module",
  "types": "./dist/index.d.ts",
  "typesVersions": {}
}
